#######################################
# Syntax Coloring Map Boulderino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

PB0	LITERAL1
PB1	LITERAL1
PB2	LITERAL1
PB4	LITERAL1
PB5	LITERAL1
PD0	LITERAL1
PD1	LITERAL1
PD2	LITERAL1
PD4	LITERAL1
PD7	LITERAL1

PC5	LITERAL1
PC4	LITERAL1
PC3	LITERAL1
PC2	LITERAL1
PC1	LITERAL1
ADC6	LITERAL1
ADC7	LITERAL1